TeamViewer User Settings
# It is not recommended to edit this file manually


[strng] Buddy_WindowPos = "0" "562" "114" "802" "600"
[int32] ClientTabs = 0
[int32] InsiderBuild_ChangelogShown = 76279
[int32] IntroShown = 1
[int32] Is_Not_First_Run_Without_Connection = 1
[int32] LastCorrectorRun = 1
[int32] MainWindowHandle = 65624
[strng] Meeting_UserName = "4bddd4"
[int32] MinimizeToTray = 1
[int32] WhatsNewShown = 1
