globalminer sgminer-gm-xmr
#ccminer=flegs -a neoscrypt
maxgputemp 80
stratumproxy nicehash
proxywallet 1NhcMqnqGxzUyvr67m5qJmN6PtcLgn3oDP
#proxypool1 neoscrypt.eu.nicehash.com:3341


proxypool1 cryptonight.eu.nicehash.com:3355
proxypool2 cryptonight.eu.nicehash.com:33355
flags --cl-global-work 8192 --farm-recheck 200

globalfan 60
globalcore 2000
globalmem 4000 
globalpowertune 110

#cor 4bddd4 2100 2100 2100 2200 2200 2200 2200 2200
#mem 4bddd4 4000 4000 4000 4000 4000 4000 4000 4000
#fan 4bddd4 70 70 70 70 70 70 70 70 
#pwr 4bddd4 110 110 110 110 110 110 110 110


#---------------------------------
#----ZEC--Test--4x1070ti--msi---#
#---------------------------------
#Error:		No Error
#StartBal:	~0.15
#StopBal:	~0.
#Bal:		~0. (% zec)
#---------------------------------
#Start:		~23:00 25/02/2018
#Stop:		~21:00 00/00/2018
#Time:		~ Days
#---------------------------------
#StartElec:	~96$
#StopElec:	~$
#Elec:		~$
#---------------------------------
#PowerStart:	~1200W
#PowerStop:	~1200W
#---------------------------------
#RigStartHash:  ~3730
#RigStopHash:	~0
#RigAvgHash:	~0
#---------------------------------
#PoolStartAvgHash: M
#PoolStopAvgHash:  M	
#---------------------------------
#NetMinHash:	~M
#NetMaxHash:	~M
#NetAvgHash	~M
#---------------------------------
#NetMinDif:	~
#NetMaxDif:	~
#NetAvgDif:	~
#---------------------------------




