globalminer sgminer-gm-xmr
maxgputemp 80
stratumproxy enabled
#proxywallet 488To9AQGLhYs9V4CvgQVogyxh5wz1tUJQzwaugrtHaQLpJLGaVXVUL649MCbRFAdYWfamXjwqKLG8vmwnfT2d5eB9yZHTH
#proxypool1 xmr-eu.dwarfpool.com:8050 
#proxypool2 xmr-usa.dwarfpool.com:8100
flags --cl-global-work 8192 --farm-recheck 200
globalfan 60
globalcore 1900
globalmem 3900
globalpowertune 110
autoreboot true

#sgminer-gm-xmr=proxypool1 xmr-us-east1.nanopool.org:14433
#sgminer-gm-xmr=proxypool2 xmr-us-west1.nanopool.org:14433

sgminer-gm-xmr=proxypool1 xmr-eu.dwarfpool.com:8050
sgminer-gm-xmr=proxypool2 xmr-usa.dwarfpool.com:8050
sgminer-gm-xmr=proxywallet 488To9AQGLhYs9V4CvgQVogyxh5wz1tUJQzwaugrtHaQLpJLGaVXVUL649MCbRFAdYWfamXjwqKLG8vmwnfT2d5eB9yZHTH
sgminer-gm-xmr=poolpass1 x
sgminer-gm-xmr=poolpass2 x

#cor 4bddd4 1750 1750 1750 1750 1750 1750 1750 1750
#mem 4bddd4 4400 4400 4400 4400 4400 4400 4400 4400  
#pwr 4bddd4 100 100 100 100 100 100 100 100
# vlt 4bddd4 0 1118 0 0 1118


#---------------------------------
#----ETC--Test--4x1070ti--msi---#
#---------------------------------
#Error1:	GPU-1 fall 14:35 02/17/2018 new OC configure 5H	
#Error2:	GPU-2 fall 10:35 02/18/2018 new OC configure 5H
#Error3:	GPU-2 fall 08:00 02/20/2018 new OC configure 5H
#Error4:	00:40 02/23/2018 update from 4 gpu to 8 gpu  4H
#StartBal:	~0.0
#StopBal:	~3.11
#Bal:		~3.11 (%)
#---------------------------------
#Start:		~18:00 14/02/2018
#Stop:		~22:30 25/02/2018
#Time:		~11 Days
#---------------------------------
#StartElec:	~65
#StopElec:	~96$
#Elec:		~31$
#---------------------------------
#PowerStart:	~620W
#PowerStop:	~1300W
#---------------------------------
#RigStartHash:  ~
#RigStopHash:	~
#RigAvgHash:	~
#---------------------------------
#PoolStartAvgHash: 
#PoolStopAvgHash:  	
#---------------------------------
#NetMinHash:	
#NetMaxHash:	
#NetAvgHash	
#---------------------------------
#NetMinDif:	
#NetMaxDif:	
#NetAvgDif:	
#---------------------------------


