[Qt%20Plugin%20Cache%204.8.false]
opt\teamviewer\tv_bin\RTlib\plugins\systemtrayicon\libsni-qt.so=40806, 1, i386 linux g++-4 full-config, 2017-03-23T19:00:28

[Qt%20Factory%20Cache%204.8]
com.nokia.qt.QSystemTrayIconSysFactoryInterface%3A\opt\teamviewer\tv_bin\RTlib\plugins\systemtrayicon\libsni-qt.so=2017-03-23T19:00:28, default
