globalminer ewbf-zcash
maxgputemp 75
stratumproxy enabled
proxywallet t1a3PV1EuRjAwM4tQ4yYuojGomTbLjDNZbW
proxypool1 eu1-zcash.flypool.org:3333
proxypool2 asia1-zcash.flypool.org:13333
flags --cl-global-work 8192 --farm-recheck 200

globalfan 60
globalcore 1940
globalmem 4380
globalpowertune 110

#cor 4bddd4 1940 1940 1940 1940 1940 1940 1940 1940
#mem 4bddd4 4400 4440 4400 4400 4440 4440 4440 4400
#fan 4bddd4 60 60 60 60 60 60 60 60 
#pwr 4bddd4 110 110 110 110 110 110 110 110


#---------------------------------
#----ZEC--Test--4x1070ti--msi---#
#---------------------------------
#Error:		No Error
#StartBal:	~0.45312
#StopBal:	~0.54966
#Bal:		~0.09654 (9.654% zec)
#---------------------------------
#Start:		~21:00 04/02/2018
#Stop:		~21:00 08/02/2018
#Time:		~4 Days
#---------------------------------
#StartElec:	~45$
#StopElec:	~53$
#Elec:		~8$
#---------------------------------
#PowerStart:	~600W
#PowerStop:	~600W
#---------------------------------
#RigStartHash:  ~1800
#RigStopHash:	~1780
#RigAvgHash:	~1700
#---------------------------------
#PoolStartAvgHash: 243M
#PoolStopAvgHash:  243M	
#---------------------------------
#NetMinHash:	~328M
#NetMaxHash:	~480M
#NetAvgHash	~415M
#---------------------------------
#NetMinDif:	~5.8
#NetMaxDif:	~9.8
#NetAvgDif:	~7.5
#---------------------------------




